.tableLeft
{box-shadow: 5px 5px 10px black;}
{background-color: #ffcb3b;}
{fixed;}

#header a{
    font-weight: bold;
}

#hSub a{
    font-weight: bold;
}

body {
    background: url(https://cdn.discordapp.com/attachments/725183118230683679/729142712950849607/short5.png);
    font-family: futura;
    text-shadow: 3px 3px 10px white;
    color: white;
    text-align: center;
    padding-top: 50px;
    font-weight: bold;
    font-size: 16px;}

b {color: #050a21}

.box{border: 0px solid #949494}

table {
    border-collapse:separate;
    border:solid black 10px;
    border-radius:18px;
    -moz-border-radius:18px;
}


table, th, td {
  border: 0px outset #b0b0b0;
}

table {
    background:url(https://cdn.discordapp.com/attachments/725183118230683679/728894962204147833/longgraffiti.png);
    background-repeat:repeat;
    background-position:center center;
    border:0px solid black; 
    box-shadow: 10px 10px 15px white;
    div class="w3-container w3-center w3-animate-top";
    }


h1 {
  text-shadow: 3px 3px 0px white;
}

table {
  border: 0px #949494;
}

th, td {
  padding: 20px;
  text-align: center; }

th 
 { background-color: #0097FF;
  color: #002054;
}



{-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px)}

body {
  background-image: url("https://cdn.discordapp.com/attachments/725183118230683679/729142712950849607/short5.png");
  background-repeat: ;
  background-attachment: fixed;
}

.rightHead, .boxHead {
    background-image: url(https://cdn.discordapp.com/attachments/725183118230683679/728865531356119070/orange_topbar.png);
    border-bottom: 2px solid #FFA500;
    border-top: 2px solid #FFA500; }

.tableRight
{background-color: transparent;}

#header {background-image: url(https://cdn.discordapp.com/attachments/725183118230683679/728865531356119070/orange_topbar.png);}

div#hSub {text-align: center;}

div#hSub{font-family:   bahnschrift;}
div#header{font-family:  futura;}
div#hSub {font-size: 17px;}
div#header {font-size: 25px;}
div#header {text-color: #fcb103;}
div#header {size-200px}



div#header {background-image: url(https://cdn.discordapp.com/attachments/725183118230683679/729069113854394468/widetop.png);}

div#hSub {background-image: url(https://cdn.discordapp.com/attachments/725183118230683679/728865531356119070/orange_topbar.png);}


. boxInfo {background-color: white;}

div.boxInfo.box {
    background: var(--image-blur), rgba(0, 0, 0, 0.35);}

div.box
 backdrop-filter: blur(10px);

@keyframes example {
  7%    {opacity: 0.1;}
  80% {opacity: 1.0;}
  100% {opacity: .1;}
}
body{
  cursor:;background url (https://cdn.discordapp.com/attachments/725183118230683679/728808754233213039/smoothed.jpg);
}




@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }



@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(6px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-6px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(6px, 0, 0);
  }
}


.url.box {
  animation: bootAndClippy 3s steps(1) none;
  animation-fill-mode: forwards;
}

@keyframes bootAndClippy {
  from {
    background: url(https://cdn.discordapp.com/attachments/725183118230683679/728882100031324210/loading2.gif) #000;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: fixed;
    right: 0;
    bottom: 0px;
    top: 0;
    left: 0;
    color: #000;
    border: none;
    z-index: 1000;
  }

{background-size:100% 100%;
 background-attachment: fixed;}

#test p {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
